/* PRODUCTS PAGE */

.products-layout {
  display: grid;
  grid-template-columns: 1.05fr 3fr;
  gap: 0 1rem;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
  text-align: center;
}

@include for-lg-up {
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-3-of-4 form {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 3rem;

  .item {
    margin-right: 1rem;
  }

  label {
    color: $grey1;
  }

  select {
    padding: 1rem;
    @include size(10rem);
    border: 1px solid #f2f2f2;
    outline: none;
  }

  a {
    display: inline-block;
    padding: 1rem 3rem;
    margin-right: 1rem;
    border-radius: 4rem;
    background-color: $primary;
    color: $white;
    @include transition-300($ease: ease-in-out);

    &:hover {
      color: $black;
    }
  }
}

@include for-md {
  .products-layout {
    padding: 0 5rem;
  }

  .col-3-of-4 form {
    flex-direction: column;
    align-items: end;

    a {
      margin-right: 0;
    }

    .item {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }
}

@include for-xs {
  .col-3-of-4 .product-layout {
    grid-template-columns: 1fr;
  }
}

.col-1-of-4 {
  h3 {
    font-size: 2.7rem;
    font-weight: inherit;
  }

  div {
    margin-bottom: 8rem;
  }
}

.col-1-of-4 .block-title {
  color: $grey1;
  margin-bottom: 1.6rem;
}

.block-content li {
  margin-bottom: 1rem;

  label {
    color: $grey2;
    margin-left: 1rem;

    small {
      font-size: 1rem;
    }
  }

  input {
    outline: none;
  }
}

.pagination {
  @include flex-center;
  margin: 4rem 0;

  span {
    @include flex-center;
    @include size(3.5rem, 3.5rem);
    border-radius: 50%;
    color: $black;
    font-size: 1.3rem;
    border: 1px solid $grey2;
    margin-right: 0.5rem;
    cursor: pointer;

    &.last {
      @include size(7rem);
      border-radius: 3rem;
    }

    &:hover {
      border: 1px solid $primary;
      background-color: $primary;
      color: $white;
    }
  }
}

@include for-md {
  .product-layout {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}
